37

orbis imperio sufficiant), inveniatur, illa his occurrit locis:
Ο11 4, 5. 011 li, 6. 01169,2.011 1112. Hoc unum liceat
adiungere, ad Velleianum usum id quoque pertinere, quod
Fabri ad Liv. XXII 51,7 adnotavit, ¹eum cervicem dicere
omnibus fere locis, quibus propria exstet significatione,
translate vero plurali forma nusquam non uti. -
Nomina abstracta quae dicuntur principio singularia
tantum fuisse qui coniciat, haud avero aberraverit. Nec
tamen lingua, quod ex ,ipsa re consequatur necesse est,
tot vocabulorum pluralibus formis carere potuit. Totam
hano quaestionem Dracger¹) syntaxi, Neuc2) adscribit ety-
mologiae, quorum hunc postremum sequi equidem non
dubito. Omnibus autem quae multitudinis numero adhi-
buit Velleius nominibus abstractis huc afferendis non in·
ritus supersederem, cum vix operae pretium sit, istius-
» modi minutias longius consectari, si Georges3) eadem re
sibi proposita paullo diligentius Vellei libros perscrutatus
esset. Quo praeeunte ut substantiva abstracta 111111-
gero omissa stellula* signabo, ita litteris (a) (b) (c)
definiam ordinem, in quem ab eodem redacta sunt, quae

vero Georges ipse neglexit, hoo signo† notanda putavi:
111 oues (b) 11 44, 5. adsentationes (b) 1182,.4

*111111811111471 11111111111111 (b) 111214 1111 1111
(11)11 1111111111111 (1))11 18, 5. amplectar (c)
II 123, 2. 11111111 (a)I 141. apparatus (b) Il 33, 4.
arbitria (b) 11 50, 3. 11191111111 (a) Ι 15, 3. †artaa (a)
12, 3. cactus (c) 11 40, 4. 1111111111 (b) 11 39,1.

tanrilla (a) 11 51,1. 1111111111 (a) lI 53,1. 1111-
das (b) 11 47, 3. *1111111 14. *111111111141 *1111-
’ 1111111 128,2. *1111111111 (germanice vertas ‘Biirger-

.----,-.-

l) Ι2 p. 10-22.

2) Il p, 419-434.

3) l. l. p. 22. sq. Idem qna de causa 1111111111 et rnedi-
1111111111 in nominum abstracturum numerum rettulerit, nescio.

 

