80

h———u

1111111111 iam a Veiieio antiquioribus usurpata uuae
tannen in ciceronis caesaris Hirtii seriptis omnino non
inveniuntur.

abolore: oum . .. censuisset Cassius testamentum Caesaris
abolendum II 58, 2. - Hoc uocabulum LivIus 1

Vergilio desumpsisse videtur. - of. Ladew.⁷ ad Verg.
Aen. IV 497.

1111111911111 transiusurpatur: unde spes maior adfulsisset
(adfuisset ΑΡ) potentiae H 21,2. -spes adfulsit his
Livii loois legitur: XXIII 32, 7. XXVII 28,14.
XXXII 10,1. - Propria signif. hoo verbum reperi-
tur Hor. 0. IV 5, i. 01. Ib. 209. —- of. 3111119111. ’

adiutorium: in adiutorium eius belii II 112,4. (2011.
ap. 001. XII. praef. 1, in ed. 0. F. W. Miiller. IV3
p. 308. - Asin. Poll. ap. Suet. gramm. 10.)

1111111111 Lepidus . . . genibus eius advolutus est II 80,4.
el. Liv. XXVIII 34,4 11 Prop. IV 16,1. - Sall.

Hist. i. 92. D. genua petrum advolvuntur.

opidis: virum.. .gnavnm egilem providum II 105,2.
- (11. 0111111171 hano opilo'to t,eno 111111
dicam, mollitiamtque 111 turae).

1111111 transl. signif. usurpat ur: artat itemporis spatium
116,2. adeo artatum angustiis temporum Ι16,.5
artata numero felicitas Π10, 311111 artati operis
liseur. -tPIau thpt. t304: Fortuna 1111111111 fingit
111111111111111111.[1111111313.

orundo'netuno H 19,2. - Scriptores r. r.

anetus: huius viri fastigium tantis euotibus 1111111111 ex·
tulit 11404. beilum AfrIoum . . . cotidiano auotu
maius II 120,4. - Luor. Varro Vitr. Liv. ·

capsus: clause oapso aliove saepto diversi generis ani-

maliaI 16‚2. ‘capsus est saeptum sudibus faetum'
Kraus. — Apud Vitr. X 14,2.3=263,20 112619.

 

