94

-—-

dem ex 44, quod II 362. supervacaneum legitur,
tantum a codicis vestigio recedendi potestatem mihi
non sumpserim.

(1441444414 Nero quc 441444 (priene ΑΡ) . . . Livia. . .

Caesari nupserat ΙΙ 941

4111444446141401113614) novata his 444144144144144
Π 1,6 (bis). II 65‚1 111266

41414144 vox a 11414 primo usurpata: publicam viola 114
nem fidei 11 1, a.

44414 ον 44414 44 eius domus 11 1064.- 04 Ρ444. Π
2,;274 templi violator. Liv XXIX 18,18; 44141414 4-

ribus (44. templi) gravia piacula exegit.

5. vocabula 441444 41441144414441444 apud 11411414 anti·
quiores obvia, scd a classicis scriptoribus diversa pc-
testate usurpata.

absa'ndere 144441. usurpatur: abscisaque 4441444 Antonii
vox publica est II 66,2. - 1414. (41. Cic. ad Ati.
Π 7,1; quarum (4444144444) alteram non libebat mihi
seribere, quia abscideram. ··- Sed hic 14444 444 14
441, 44 quo dubitari nequeat.)

adhaerere c. dat. iunctum eadem signii. qua ap. Cic.
4444444 alicui 4. tn alqo usurpatur: 1441414 altissimis
adhaereat Ias. - Η44. S. II 2,56. Irin.
11141262.

44114444 absol. positum est loquendo addere et sequente
444. 4141. usurpatur II 21,2, sequente oratione di·
recta qnae 4141444Π 321. ΙΙ 104,.1 Π114,3(Π
63 4,) Liv. 1116, 164 (4.441 eccrrige Draeger H2
p. 396) Prop V 2,41 04 1141. IX 570

Non minus recedens ab optimorum scriptorum
loquendi usn Veli. dixit 1128,4: adiectum etiam,
ut bona proscriptorum venirent. — 41. 1414. II 27,10.

444444 44 citae 14444444 usurpatur: omne 4441 441 spatium

 

