22

---—————-

quies quanta ΙΙ 130,2.’
socordia summa Π 118,1. .
’ successores senissimus ΙΙ 131, 2.
sudor summus II 128,3.
Ebrard. p. 18 sqq.
acies animi II 118,4.
*arbitria armorum ΙΙ 5113.
ardor animi II 118, 2. ’
caedesque civium II 47, 3.
celsitudo corporis ΙΙ 91, 2.
compages· corporis II 127, 3.
concursus civitatis H 103,4.
dies discriminis II 85, 1.
merces mortis Π 28,3
*mos maiorum I 10‚4 ·
munus misericordiae Π 516.
’ patientia periculorum 11 41,1. n aaa.
*pater patriae ΙΙ 123,1.
tractus temporum Ι6,4. 17,2. 115, 3. Π 9,1. ΙΙ 10,2.
Π 78‚1.11 94,1.1)
Ebrard. p. 20 sq.
quando fortuna non mutat fidem? Π 53, 2.
factum eius fortuna ulta est ΙΙ 11114.
sequebatur invidia inertiam II 42, 3.
’ Ebrard. p. 21.
viri quamquam diversis virtutibus celebres Π llas.
cl. I 12‚3. ΙΙ 105, 2.
voto finiendum volumen cst ΙΙ 131,1.
¹ Ebrard. p. 22.
cuius felicitatem fortunae Metelli compares I 11,6.
ut manum morituro commodaret sibi ΙΙ 70,4.
vitae suae vim intulit Π 45, 5.

1) Sinon cadem notione at consimili allitteratione noa dicere
’ solemus ‘der an der Zeit'.

 

