61

que permisit? Qiros locos addas Naegelsb. stil. lat.
p. 331 (ed. 11110111. I. Mueller). ο

00011101 fuitque in confesso (sequItur aco. o. inf.)
ΙΙ 85, 5. —- Haeo locutio inde a Velleio frequentari
eoepit.

confusio de animi perturbatione usurpatur: quae senatus
trepidatio, quae populi confusio II 124,1. - Vid.
800111011010110. p. 1011.- (Of. 10111011 Cio. 11. d.
12, 3.) ,

0001109010 rarissime signif. usurpatur: sors Tyrrhenum
contigit I 1, 4. - 810 aRuhnkenio laudatus Diot. Cret.
V 13--98,15. Meister: utquomque sors contigeret.
(Simili moslo Ov.Trist. III 4,1’8; necunquam Con-
10011 simili sorte rogetis idem). - Falso ut omnes
lexicographi ita H. Georges p. 31 1110 trehit Pon.
h. n. XVIII 11 (2911119. Nam illo loco sine dubio

011111 Detlcfsenio legendum est: ‘palmo 1111001110-

dubitata 1101100111011 Italiam) contigit.

· 000110ον0 absolute dicitur pro 00 000110ον0.Ι cupiditas non
continentium (militum), protinus quin 0111001001 II
104, 4. - 0010011000010111111111110001000011, nom
locus 1110011001 Lueblrer in 1100111010101. ex Plaut.
1101111 1, 28 (213) effert, 101110 legitur: nequeo 000-
lineri-(non 00011000), quin loquar.

0000101110 001 pro convicio: Lucullus . . . profusae huius

in aedificiis convictibusque. . . primus 0110101 fuit ’

Π 33,4.

destruere de homine dicitur: 1011110001 fortunae destruendi
eius locus II 48, 2.

1100001010 ap. Lucil. 001. XIII 12 (ep. Non. 281, 23) 01
Cio. Verr. III 4,9 0000101000 001. 01. Non. p. 281,18 sq.
Quen: ‘dominus rursum appelletur convicii exhibi-
tor: unde et 11000010, concinui) — ς110111111011111 011111
1100110 Gastgebote' Zumpt. ad Cic. Verr. III 4, 9. —

 

