⁴40

iam inesse videtur, variaret per gradus et profuse super· ’
11111118 adderet superlativas, qui plus trecenti quinqua-
ginta apud eum inveniuntur.

Ex his parrer atquo ex comparativis qui rarius
apud optImi aevi scriptores occurrunt neo non quibus
primus Noster usus esso videatur hio enumerandos pu-
tavi. Quas vero formas novas feeeritl) numeri signo
adiecto notare libuit:

1. convenientior I 13,5. cruentior II 71,1. 2. sia-
prantior H 48,3. honoratior ΙΙ 54,3. immobilior II 117,2.
laetias Π 45, 3. moderatior II 126, 3. notior II 43, 4.
ΙΙ 86, 3. potentior II 108, 2. pronior I 9, 2. aalidins
ΙΙ 29, ὃ. II 98, 3. - 3. adfertissimns II 81,1.amoenissi-
mas II 1, 2. asperrime 117,4. 4. eoelestissimas 1166, 3.
II 104,3. eoninnetissimns1141,2. a emerenientissimas
16,3. 11 14, 2. ernerztissimns ΙΙ 52,3. 6. distraotisnmas
(ooni. Rhenanam distranimns A P) II 114,1. diversissimos
1125, 3. efficacissimnsIS, 1. effusissimns Π 41,1.
II 43,1. 7. eminentissimas I 12, 3. I 16, 2. II 2,1.
II 17,3. 1122,2. ΙΙ 433. 1171,2. II 72,3. ΙΙ 75,3.
II 99, 1. II 101, 2. 11121,3. II 136, 4. anselle ·
tissimus II 41, 1. 8. excelsissime Ι 6, 3. amoenissimas
II 22, 2. II 96, 3. Π 101,1. II 114, 4. exploratissimae
II 84,1. fortunatissimus II 12,5. fnpaoissimns II 85,5.
9. soiperitissimas II 39,]. II 64,3. II 71,1. honoratissi-
mos I 11, 6. Π 76,1. 16. impatientissimos Π 23,1.
11. innocentissimas II 2, 2. ΙΙ 13, 2. instructissimas
II 94,2. 12. nrintissimas II 98,3. obscenissimas Π 83,1.
perfectissimas I ὃ, 2. ΙΙ 36, 3. pertinacissime ΙΙ 18, 4. ’

1) Earum in numerum Draeger 12 p. 36 etiam niaderatiar
comparativum et superlativas qui sunt eneetsissimas et exploratissi-

mns adscripsit, sed iam priores protulerunt has formas. Cf. Cio.
fin. I 1‚2. Caes. b. G. VIII 12, 7. - Caes. b. c. I 70, 4. - Cio.

Quir. 6,15.

 

