85

pore usurpatur: hoc tractu temporum I 6,4. H 18,1.
Π 94,1. huius temporis tractu Ιῖ,2. eodem tempo·
rum tractu 115,3. Π 9,1. Π 10,2. - (tractus de

υ regione dicitur: 12, 3. H 69,2. 11944. Π104,3.
Π 110,2. Π 126,3.)

transire per transl. i. 1. q. 11111, maturi: ut casus in
culpam transeat Π 118,4. - Or.

†triampholis- is dicitur, qai 111111111111111119111 Fulvium
Flaccum, consularem ac triumphalem virum H 6, 4.
- 0118111111 364 triumphales senes. 1111139131
senes triumphales consularesque.

1111111111, quod verbum solutae orationis scriptorum pri-
mus Vitr. 111117, 5 z 208, 20 Rosa. et quidem
proprie usurpavit, transl. ponit ur: tumescens bellum
H 15,1.-,11111 G. 1465: operta tumescere bella.
(Ov. Her VH 121 bellat ttamen)

1111111111 1. q. ri 1111111111, infimus: qui· se Philippum re-

giaeque stirpis ferebat, cum 11111 ultimae 110,1. -
Ηο1. Epi. I 17,35. ’

1111111 transl. ponitur pro corpere: populi, quem gravis
urebat.. . annona II tur,

uocat impers. sequente inf.: vacavit Romanis colonias
condere 115,1. neque mihi tam festinanti exprimere ’

vacat, neque oui vacat potest H 124,1.

1111111 latiore signif. pro 11111111 dicitur: cum se insigni-
bus honorum velasset H 71, 3. coronaque velatus
aurea II 82,4. - Ov. Pont. IV 14,55.

themor poetarum vox Ciceroni et Caesari non usitata
Velleio in deliciis est: vigor eloquentiae I 10, 3.
vigor ingenii atque animi ΙΙ 18, 5. vigor animi II

41,1 111213 ipsiusque adventus vigore II 50,.4
mores eius vigore ac lenitate emir tissimus II 98 3

 

