56

(z ap. Non. 418,2 1280101110) 10 10 001, nemo 00
excalceatur.

exercitium: corpus 0000110110101100110011111110011οω per-
petuis exercitiis paene ad Romanae disciplinae formam
redactum ΙΙ 109, 1. - Verba ‘frequentibus exer·

citiis praeparare milites ad proelia‚' quae ap. Veget.
r. 111. Ι 9. leguntur, Luebker in Klotzii lex. lat. falso
Sallustio tribuit.

0100000100· malorum propositorum exsecutor acerrimus
1145,1.

fauorabilis: Luculli et Metelli triumphum cum ipsorum

singularis 1111110, 1010 etiam invidia Pompei fecit
favorabilem II 34, 2. 001110 (Pompei) reditum 10-
vorabilem opinio 1000101 Π 40, 2. - 01. Ηο0011 ad
Reisig. 001101101011001. 181.

1000001οε quam illum 0110001010, 010 000010 00011001
ΙΙ 129, 3. -11100001110 114.

10100010· quem (Lucullum) haud 10100010 Magnus
Pompeius Xerxen togatum vocare adsueverat H 33, 4.

inimitabilis: morum certe dulcedo inimitabilis 101000
dicitur 11 et, 3.

1001111110 .· Nero ... innutritus caelestium praeceptorum
disciplinis 11 94, 2.

intellectos ap. Veli. idem 1010 001 quod ap. cic. 1010110-
nentia: manere adhuc rudem Corinthiorum intel-
lectum 1 13, 1). - 01. Ηο0011 ad Reisig. schol. 101.
adnot. 111.

0000010011101129,1

10000001 00. (Caesar) cum inermis et 1000100100 00001
Π 89, 3.

marcor (01. 3. 1001100· 0.·) exercitus.. ,10010010 ducis,
ρο11111101100110,101001101010111100001100011011111191102

00110110.- eiusque (belli) pat ratione Asiae 000011 t.a.tem
reddidit 11 98, 2.

 

