39

’ &afficta ΙΙ 105, 2. 1111111 (1) Π 111, 1. 1111111111 (1))
17, 2. opportunitates (1)) H 111, 4. oppnpnationes (1))
H 95, 2. ordines (1))11 112, 6111111111 (a) H 35, 4. praeda-
tiones (c) H 73, 3. *1111111111 H 57,1. ltpraesietia
1151,1·. *111111111111 128, 3. *principia H 123,1.
profeetns'(b) I 16, 2. quaestiones (1))11 7, 3. rapinae (b)
11 32, 6. 111111111( (1)) H 32, 4. 1111111111 (1)) 1181,2.
*11111111111Π1292 11111111(1))1119,.4 *111111-
1111111110,2.*1111111115,3 1111111111( )Π Π26,.2 sen-

1111,(1))153 *series H118, 11111111111 Ι7,.33

. 1111 inclines (1)) 1155,.4 1111111(1,.*)1123 tempora

1 1, 4. terrores (1)) ll 45. *triumphi 1 9, 5. 111111(1))
ll 81, 3. *11111111111 46,1. †or'pitiue (1) II 1,1. *11111
1 4,2. 11111111 (1) Ι 12, 3. 11111 (1) II 10,1. eotnptates
(1)111,1.

Huic exemplorum collectioni reliquum est ut sub-
iciam, Vclleium hac in rc paullulum admodum ab op-

’ timi aevi, nihil a suae aetatis scriptorum consuetudine .
abhorrere.
Haec habui de declinatione quae dicerem.

B. De comparatione.

Neque Neue neque Draeger, quorum uterque copio-
sissime de comparatione disputantl) eu qua opus erat
diligentia Nostri libros excussisse videntur.

Velleius — id quod opus eius quamvis strictim
. 'attingenti incurret in oculos — neque in laudando ne-
que in vituperanda, ut tumidis ipsius verbis 11111, ‘alit

· modum norat ant capiebat terminum’ Qua factumest,

nt cum in rebus perquam mediocribus verbis uteretur
nimis splendidis et rerum modum excedentibus, tum,
si singulis viris celebrandis illustrandisque intentus erat,
adiectiva participia adverbia, in quibus superlativi vis

1) Neue 112 p. 102-137. Draeger 12 p. 26-43.

 

