12

quissimo lenior, post 3131311311 audito fuerit crudelior
Π 25, 3. data enim facultate 3111313313111131111113311113
arcuit ΙΙ 32, 6. 13313 eorumque, quorum 13311313111313
13335311111154,1. bomine . . . inter summam 3111311311
dissimulationem vitiosissimo 1191,1. quam temen
,3311111313 mater Scribonia voluntaria 3111111 permansit
331133 Il 10115. ut nec plus sperari potuerit nec spei
responderi felicius Π 103, 5. non enim desertis super-
fuit, sed desertor occidit 11 119, 4.

His vero Straubiuml) secutus figurae etymologicae
quae dicitur exempla subiungam: comitem . . . 33311111
rebe culo Π 5933313113 eius humanis 1131131·15113,1111111311
divinis 1131113131 11111 11 1243

Neo dissimili illius exornationis ratio 331, qua
verba originis eiusdem sed variata compositione et no-
tione coniunguntur vel opponuntur: quam tergiversan-
ter. . . pugnam 11113131, tam fortiter 111 ea mortem
obierat Ι o,3. non segnius conata 35111, quam sceleris
conandi consilia inierat ll 35,5. coegit e Macedonia
proserpere, quam 1113 linquens in insulam Samothraciam
perserpit I 9,4. 31 eas (tabulas) perdidissent, novas eos
reddituros Ι 13,4. naturaliterque quod procederenon pot-
331, recedit 1 1711. quod assequi non potest, 333111 de-
siniti 111. despicere . . perspici lI 14,3. (11133131. . .
11113111131111 243. Antonius 33 ipse non seguiter 111131-
erait, adeo 111 multa desidiae crimina morte redimeret 11

· 87,1. Hispanias . . . cum imperio 3111113131, in summa

pace ao quiete 3311 1111111111 125,.-5 11311113111113
3131133113033113313Ὓ133113131111113115. omnem vim in
coerctione ambitus 3113131111 1111 41,.3 ---1113113113
333131111113113 (11331111111,.1133 31.111,.1 1188, 2.

ΙΙ 38311 1052. quin hac 3111113111131113 imprudentia

i) De tropis 31 figuris quae inveniuntur morationibus De·
13331113 tCic. sor. Straub Wirceb 1883. (p 131.)

 

