91

⁷———A

62, 5. - Liv. XXXVIII 56, V. — Non minus in-
solens est locutio mentionem iecere, quae 1165‚l
legitur: condicionum 1acta ment io.— Hor S. 14, 93
sq. mentionem inicere Liv XXXVIII 25,5; iactae
sunt pacis condiciones, ·- 41. Boot tich. lex. Tac. r.
iacere 4234.

’ mentiri ut ementiri cum acc. iungitur: mentitus regiae
stirpis originem ΙΙ 4,1. Sall. Cat. 48, 6. Liv. X 40,4.

montpezat 44 roa. 4 44, 4. n 4441. 11 444, 1. - ,

8411. Liv. (t 014. Soaur. 41.)

munientia ναυμαχίας naumachiae et equitum peditumque,
simul elephantorum certaminis spectaculis. . ,replevit
eam (urbem) II 56,«1. gladiatorii muneris naumachiae·
que spectaculis divus Augustus . . . animos oculosque
populi Romani repleverat II 100, 2. - De 14444444-
bulo 4111414411811144444414. 11⁵ p. 361 adnot. 9.

obsidionalis vox Liviana: 144141444541114441144444444
(14441441 12,4.

obtruncare: hunc Orestes matremque . . . obtruncat
11, 3. -Ρ1441 Poet. ap. Oic. n. d. III 26, 67. Saepius
44. Sall. Verg. Liv.

occursus: contracta ex occursu rixa II 41, 4. quo 44444444444
(occursus ᾸΡ), quo favore hominum . . . exceptus
sit Π 89, 1. Or. 11141. XIV 256, XV 523. Liv. V 41, 5.

44441444 triumphare 1. s. q. ovare: huius victoriae compos
Nero ovans triumphavit lI 96, 3. quis enim dubitare
potest, quin . . . ovans triumphare debuerit II 122,1.
- Aug. in mon. Aucyr. p. 1,21 (el L 111 1144. ‚
‘Triumphale h. l. tamquam vocabulum generis ad·
iectum cst.’ Kraus.

pensare transl. usurpatur: victoriae occasio, quam damno
amissi pensaret militis II 115, 5. [praematura morte]
immortalem nominis sui pensavit memoriam II 88, 3.
- Sall. Liv Poet t.·-ae clf. ..repensare

 

