19

officiorum patientem 0000111001 pariter Il 105, 2.

perpetui praecipuique timoris II 130, 2.

pravus et praeceps ΙΙ 18, 6.

provincias tam diffusas, tam frequentis, tam 1010οΠ 90, 4.

*felix eventu, forte conatu 11 112,1.

corpore excellens, dignitate... eminens ΙΙ 107,1.

iuventus infinita numero, immensa corporibus ΙΙ 100,1.

difficultatibus . . .‚ quas inopia rerum intolerabilis, vis
hostium faciebat inexsuperabilis Π 120, 4.

praesentia invidia, praeterita veneratione prosequimur
Π 92, 5.

000 urbs Attica pluribus auctoribus eloquentiae quam
universa Graecia... floruit Ι 18,1.

01 nec laudaturum magna nec vituperaturum mediocris
materia deficiat 11 101,1.

c. Verba.

*innumerabilibus caesis et captis hostium 0111111001)1146,1.
cl. Il 12, 5. 11 47,1.

quae omnia senatus decretis comprensa et comprobata
0001111124.

eluceat atque eminet 1,11 122,,1

*1101100 fug 00111 11,.1324 fudit tfugavitque 11 112,.2
1112, 2. 10,.4 1137, 2. fug 00101 101101000010 11464.

inescandae inliciendaeque multi tudinis 11 13 2

pervenit tad marcet ..pervecta est 111 75‚3.

sepult 00 ac situ tuobsitae Il 120, 2.

sopiit ao sustulit II 1253

011100001101111000111215.

nihil voto concipi, nihil felicit 100 consummari ΙΙ 89,2.

011111 relictum a Caesare ..., nihil receptum a Pompeianis
’ 11 49, 3.

—-—

1) cf. 111111. 1, c. p. 10.

 

