64

quis exempla quibus nituntur, diligenter excusserit,
perperam allata reperiet omnia. Nam in loeis ab
illis laudatis hodieque aut prorsus non legitur ant
valet 11 bodie quoque, velut in Cio. Plane. 36‚89:
quod Q. Metello laudi datum est hodieque est. -
11 Draeger 112 p. 46.

implere censorem II 95, 3. ‘exquisite dieitur pro . ..
1111 et auetoriielem 11111111 plene proestare vel 11-
meros 11111111 deplere? Ruhnk. — (cf. 011. (1111111.
18111.) - Deinde implere ‘est plenisso'me 11111111,
rel, ut alias dieunt, erbuorr're' Kreas: laetitiam illius
(1111. . . 111 11 1111 iusto opere abunde persequi
poterimus, nedum 1111 implere temptemus II leae.

111111111111111111. de augmento dr'prre'totr's et assensu
11111111 11111111 (1. q. nos vocabulo externo Corro'ero
vocamus): Μ. 011111, qui omnia incrementa sua sibi
debuit II 34‚3. tum Balbus Cornelius . . . illis in-
crementis fecit riam, quibus. ..11 triumphum et

. pontificatum adsurgeret II 51‚3. 111 securam inere-
menti sui patiebatur esse Italiam 1110114.

. 111111111111. s, q. ap. Cio. inlustrare.- 1111 Thebas unum

os Pindari inluminaretl 1131111111 fidem Mytile-
naeorum perfidia inluminavit H 18,3.(cf. 0111111.
I 6, 2.) quod (rerum naturae corpus) ille eloquentia
inluminavit· 11 aab. (ef. Cle. aead. post. I 1,3.)

iresb'pore 11 orme.- maxime OorInthiIs in arma . . . 11-
stigantibus l 12‚1.(ef.Liv. XXXIII 47,3: Romanos
in Hannibalem instigabant.)

inetirrpaere 11 bellum: instinctam bellum Aehaia I 12,1.
- (ef. lust. 1111181 exereitus.. . in saeros dei
ululatus iustinetus).

interpretare v. 2. opnoeeere.

medies 11 malam partem idem valet quod perrone eore-
11111, 11111111.- 111 se dubium mediumque partibus

 

