31

tionem retinuerunt31) paucissimis exceptis locis semper
in Ciceronis Livii aliorum libris legitur 110000, quae
torma-apud Volteium exstat ο11 37, 5. 011 89, 4. · Contra
1000110000110111 61, 3. ΙΙ 122, 2. II 126, 4.

Quae apud Velleium accusativi sing. in ·im tor-
100112)10000100101 exempla haec sunt: Albim 11 166, 2.
Oetaeum 1145, 5. Neapolim 14, 2. ⁰⁰Rboseapola'm 11129, 1.

De ablativi sing. 10 -1 01 -0 terminatione disputat
Neue 12 p. 212-245, Ad Nostri usum illustrandum
11000 afferenda videntur: Albi Π 1663. οΝ0000111176,1.
(1101311311. 01000111 79,2. (classe ibid.) 000011000114)
(100010 . . . perexiguo acontiaeub' divisa 11010)Ι2,4.
fusti 1178,3. 00001 11 77,1. igni (aqua iprzique)
11 212. 11 69, 5. (aqua et 1901) II 45,1. (ipat ferroque)
11 116, 6. (inlato igni) 11 22, 4. (00110010 ipat) ΙΙ 74, 4.
(0100 iprae devorato) ΙΙ 88, 3. (munera absumpta 19111)
11 130, l. - ⁰ipae (tyna emicans incendium) ΙΙ 126,4.
Ο00106111156,3. Ο01615)112,7. ’

Quod 0010 habes 11 91,4; carceri (abditus) 000
sexto casu accipiendum esse neque Kritzii exemplo mu-
tandum iam satis 00001016)

1) Neue 12 167 sqq.

2)Νοοθ 12 p. 196-212.

9) 010101010101Ηο100110001001010, 0101010 ai ΑΡ, F. Haa-
sius (10 ed. 000) 0061010 vestigia neglegens scripsit hoc loco 0110,
1101001110 01 videtum nam non esse, our in ablativo oiri offendas,
ex multis quos Neue 12 p. 219. attulit locis apparet.

41 Νο00 112 p. 65.

5) 011116016οΡ. Quamobrem Kritzius hoe loco formam
usitatiorem (Neue 12 p. 222) praetulerit, quippe qui ipse in Proleg.
p. CXXI apographo Amerbachiano in 0100 modi quaestionibus

⁸ maiorem quam Editioui principi habendam esse fidem demonstra-

verit, nou 01600.
6) Draeger. 11101, Synt. 12 p. 427. (ξ 188.) - Schroeter in

dissert. Jen. a. 1879. ‘Der Dativ zur Bezeiohng. der Richtg. in der
lat. Dichterspr! p. 7. >

 

