80

bus II 129, 2. - cf. 111111117110111. Aen. V 398.
- inventus omnibus quibus exstat locis (I ⁶4, 3.
Π1,4.ΙΙ27,1.11106,1.11-107,1.11114,41 con-
creto sensu usurpatur.

limo de stadio dicitur nacionis scripto emendandi ac
perpoliendi: 111111 1011111111, in hoc paene plus vi-
deatur fuisse sanguinis II 9,3. - Hor. Epl. II
3, 291.. Ov. — lineare cadem translatimre Ciceroni
haud infrequens est.

neoranne nltimam imponere bello: Π 33,1.’ II 811.
II 88,1. ΙΙ ]17,1. -— Verg. Aen. VH 572: extre-
mam Saturnia bello Imponit regina manum. Ov.
Met. XIII 403: Inposita est sero tandem manus ulti-
ma bello. ibid. VIII 200. (Cic. Brut. 33,126: ma·
nus extrema non accessit operibus cius)

† 1111111111 vigebat In hac parte miles atque imperator,
111 1111 marcebant omnia Il 811.

1111119111, quo verbo classici scriptores 11111 propria
signif. non usi sunt, poetis et Livio praeeuntibus
t.ransl usurpat ur: omni flagitiorum scelerumque oon-
scient ia mersus II 91,3.

¹ ministerium, quod vocabulum Ln. a poetis desum-
psisse videtur, a Vellem quaelibet coratio publico
dicitur: Cyprus ministerio Catonis provincia
facta est 1138,6. sub honorificentissimo ministerii
titulo ΙΙ 45, 4. sub specie ministeriorum principalium
II 93, 2. speciosi 1111111111111111111111111111 ΑΡ) locum II
1113.11111111111111111111111111 minist eriis II 1163 ’
minis teria II 127, 2 (loco foede corrupto o.)

11111111 se 1. 1. q. Ι 2,1. irnmisceri: cum . . ·. partibus
eius se miscuisset ΙΙ 86,3 (cf. Sall. Ing. 102, 51.
melicii. q. aedificare, construere I 11, 5. 1Ι 15, 311 ΙΙ 1,2.
II 8, 3. II 130,1. - Hac signif. verbum apud Verg.

primum invenitur.

 

