53

Nizelii lexicon 01111111. Ρ111111 1734.

Η. Merguet: Lexicon zu den Reden des Oieem, Jene
1877-1884.

Η. Merguet: Lex. zu den philos. 81111111. Cic. Fase. 1.

Jene 1887.

Η. Merguet: Len. zu den Schriften 6111111 und seiner
81111111111111 1886.

Sall. ed. Dietsch‚ Lips. 1859.

Nep. ed. 1111 Staveren, Lugd. Bat. 1734.

Nohiii index Vitruvianus, Lips. 1876.

Ernesti glossar. Liuianum, Lips. 1894.

11111111. ed. 6111111111, Lugd. Β11.21760.

Vei. Max. ed. 1111111111, Leid. 1726.

Ρ1111111.1111. P. Burmanni, Lugd. Bet. 1745.

Curt. ed. Snakenb., Delph. et Lugd. Bet. 1724.

Ρ111. 111. 1111111111. 1843.

Lucan. ed. Oudendorpius, Leid. 1798.

Petron. ex ree. Burmanni ed. et ind. uberrimum adiecit
Gottl. Antonius, Lips. 1781.

Vel. 11111. ed. BurmannuS, Lugd. Bet. 1724.

8111111111. Ruperti, Goetting. 1795. 1798.

8111. 11111. Β1111111, Oygn. 1664.

Mart. 111. Friedlaender, Leipz. 1886.

1111111111 Quintil. ed. Bonnellus, Lips. 1834.

Lenieon Tacit. 111. 8111111111, Β1111. 1839.

Lexieon Tacit. ed. Gerber et Greef. (Fase. I—VI.) Lips.
1877-1886. “

Plin. (O. Plin. Caecil. 811.) ed. (11111111111111. 217 0.

1111. ed. Jahn, Berol. 1851.

011111 Sueten. ed. Benmgarten-Crusius‚ Lips. 1818.

Ex hae enumeratione 111 me tacente apparet, in·
dices nonnullos in usum meum convertere me non po·
tuisse. Quibus praeterea 111 singulas 11111 1111111511
usus sum, 1111111 quemque 1111 afferam.

 

